# XamarinEssentialsFeatures

./: HardwareDashboard.sln  README.md
HardwareDashboard/HardwareDashboard/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HardwareDashboard.csproj
HardwareDashboard/HardwareDashboard.Android/: HardwareDashboard.Android.csproj  MainActivity.cs
HardwareDashboard/HardwareDashboard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HardwareDashboard/HardwareDashboard.Android/Resources/: Resource.designer.cs
HardwareDashboard/HardwareDashboard.UWP/: App.xaml  App.xaml.cs  HardwareDashboard.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HardwareDashboard/HardwareDashboard.UWP/Properties/: AssemblyInfo.cs
HardwareDashboard/HardwareDashboard.iOS/: AppDelegate.cs  HardwareDashboard.iOS.csproj  Info.plist  Main.cs
HardwareDashboard/HardwareDashboard.iOS/Properties/: AssemblyInfo.cs
HardwareDashboard/HardwareDashboard/Models/: XamarinEssentialFeature.cs
HardwareDashboard/HardwareDashboard/ViewModels/: BatteryViewModel.cs  ClipboardViewModel.cs  ConnectivityViewModel.cs  DeviceInformationViewModel.cs  FlashlightViewModel.cs  OverviewViewModel.cs  WebBrowserViewModel.cs
HardwareDashboard/HardwareDashboard/Views/: BatteryPage.xaml  BatteryPage.xaml.cs  ClipboardPage.xaml  ClipboardPage.xaml.cs  ConnectivityPage.xaml  ConnectivityPage.xaml.cs  DeviceInformationPage.xaml  DeviceInformationPage.xaml.cs  FlashlightPage.xaml  FlashlightPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  WebBrowserPage.xaml  WebBrowserPage.xaml.cs
